<!DOCTYPE html>
<html lang="en">

<style>


  table {
		width: 100%;
		width: 250px;
		height: 100px;
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.45);
		margin-left: 55%;
		margin-top: 70px;
		margin: 60px auto 0 auto;
		border-spacing: 80px 0;
    }

    td {
      width: 50%;
      height: 15px;
      text-align: center;
      vertical-align: middle;
      font-size: 18px;
      border: 1px black;
      box-shadow: 19px 10px 15px rgba(100, 149, 237, 0.45);
    }

    .td-2 {
      width: 22%;
      height: 15px;
      text-align: center;
      vertical-align: middle;
      font-size: 18px;
      border: 1px black;
    }

    .batman {
        justify-content: center;
        display: flex;
        text-align: center;
        align-items: first baseline;
        margin-bottom: 50px;
        margin-left: 50px;
        padding-top: 10px;
    }

    .Super-Homem{
        justify-content: center;
        text-align: center;
        align-items: first baseline;
        margin-bottom: 50px;
        margin-left: -548px;

    }
</style>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Starter Page - Style Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Style
  * Template URL: https://bootstrapmade.com/style-bootstrap-portfolio-template/
  * Updated: Jul 02 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body style="background-image: url(backgroundhelena.png);" class="starter-page-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename">Style</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">

        <div class="profile-img">
          <img src="assets/img/profile/profile-square-1.webp" alt="" class="img-fluid rounded-circle">
        </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div style="background-color: rgb(131, 164, 226);"  class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 style="justify-content:center; display: flex; text-align: center; width: 100%;" class="mb-2 mb-lg-0">Discovery Piscine</h1>
      </div>
    </div><!-- End Page Title -->

	<div style="display: flex; justify-content: center; gap: 80px; margin-top: 80px;">
	<div style="text-align: center;">
		<img src="https://cdn.mos.cms.futurecdn.net/v2/t:0,l:280,cw:720,ch:720,q:80,w:720/jXWKYQJgLQrwpBsqEgxnLJ.jpg" style=" width: 400px; height: 500px; box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.45);">
		<a href="https://shop.mattel.com/collections/barbie" target="_blank">
		<h1 style="font-size: 30px; color: black; margin: 16px 0 0 0;">Batman</h1>
		</a>
	</div>
	<div style="text-align: center;">
		<img src="https://i.toynewsi.com/g/generated/Entertaiment/Cavill-Superman/Cavill__scaled_800.jpg" style="width: 400px; height: 500px; box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.45);">
		<a href="https://shop.mattel.com/collections/barbie" target="_blank">
		<h1 style="font-size: 30px; color: black; margin: 16px 0 0 0;">Super-Homem</h1>
		</a>
	</div>
	</div>
      <!-- Section Title -->

     <!-- End Section Title -->

    </section><!-- /Starter Section Section -->

  </main>



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>