<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basics</title>
	<style>
		h1{text-align: center;}
		h1{font-size: 65px;}
		h1{color:white;}
		body
		{
			background-color: pink;
		}
		.block
		{
			display:flex;
			justify-content:center;
			gap: 50px;
			margin-top: 40px;
		}
		.box
		{
			display:flex;
			flex-direction: column;
			justify-content:center;
			align-items: center;
			object-fit:fill;
			padding: 2px;
			width: 200px;
			height: auto;
			background-color: white;
			border-radius: 15px;
			box-shadow: 0px 10px 30px rgba(247, 0, 0, 0.545);
		}

		a
		{
			margin-top: 5px;
			color: pink;
			font-weight: bold;
			font-size: 1.2em;
		}
	</style>
</head>
<body>
	<h1>B&hearts;sic Html</h1>
	<div class="block">
		<div class="box" >
			<img src="audi.png" style="padding-top: 5px;" alt="Audi" width="160px" height="110px">
			<a href="https://www.audi.pt" target="_blank">Audi</a>
		</div>
		<div class="box" >
			<img src="BMW.jpeg" style="padding-top: 15px;" style="padding-bottom:  5px;" width="100px" height="100px">
			<a href="https://www.bmw.pt" target="_blank">BMW</a>
		</div>
	</div>
	<hr style="margin-top: 600px; border: none; border-top: 2px solid #fff; width: 100%;">
	<div style="text-align: right; font-style: italic; font-family: monospace; margin-top: 10px; color: white">
		© Ralcobia 2025
	</div>
</body>
</html>